# DATABASE_URL="mysql://robert:clave123@127.0.0.1:3306/movilCaja"
DATABASE_URL="mysql://uc21v4co9mcujgiq:4WmURTVZyeCNqsNVzI1Z@bb702nmobh5ljalfprg3-mysql.services.clever-cloud.com:3306/bb702nmobh5ljalfprg3"

